APP_ENV=production
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o9dKXyTJ4cgDJ+1MdR/D9NtqB2yDt8Ld2a1un2feyDw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://panudech.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=panudech.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=panudechdb
DB_USERNAME=placeholder@panudech
DB_PASSWORD=p1@ceholder
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=E2VI4FE0SC
ALGOLIA_SECRET=63b7aae3b97347b685d8d7cd2e5d4e4c
